<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice RollerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceRollerVC" customModule="dice_roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBlur" translatesAutoresizingMaskIntoConstraints="NO" id="s73-QZ-ps8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right for options  &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-tH-iYJ">
                                <rect key="frame" x="108.33333333333333" y="40" width="197.66666666666669" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esE-4s-hC4" customClass="ButtonAppearance" customModule="dice_roller" customModuleProvider="target">
                                <rect key="frame" x="50" y="653" width="314" height="53"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkJ-yt-n87"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open the options menu by swiping right to set your dice quatities and types before rolling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-ra-wzL">
                                <rect key="frame" x="20" y="248.33333333333331" width="374" height="239.33333333333331"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.70588235294117652" green="0.65490196078431373" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-cG-RVR">
                                <rect key="frame" x="10" y="103.33333333333331" width="394" height="539.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="PVm-nA-NCW">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diceCell" id="Vml-aJ-Aas" customClass="DiceCell" customModule="dice_roller" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6_img5" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-o7-Sw5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qJX-o7-Sw5" secondAttribute="height" multiplier="1:1" id="OF7-s1-s9W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qJX-o7-Sw5" secondAttribute="bottom" id="HSK-yF-vcx"/>
                                            <constraint firstItem="qJX-o7-Sw5" firstAttribute="leading" secondItem="Vml-aJ-Aas" secondAttribute="leading" id="Qsf-R4-eyY"/>
                                            <constraint firstItem="qJX-o7-Sw5" firstAttribute="top" secondItem="Vml-aJ-Aas" secondAttribute="top" id="cU6-xH-e7r"/>
                                            <constraint firstAttribute="trailing" secondItem="qJX-o7-Sw5" secondAttribute="trailing" id="zmW-4Z-wlQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="diceImageCell" destination="qJX-o7-Sw5" id="ssz-PI-yTO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-pF-ogb" customClass="SlideOutMenu" customModule="dice_roller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-Bv-45f" customClass="BlurMenu" customModule="dice_roller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ACi-EE-Bzp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Quantities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-vg-nEq">
                                                    <rect key="frame" x="81.666666666666671" y="40" width="157.33333333333331" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DJR-ev-iDS">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;  swipe left to close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-XO-GLS">
                                                    <rect key="frame" x="80" y="692.66666666666663" width="161" height="23.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D6 Appearance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-52-FAA">
                                                    <rect key="frame" x="73.333333333333314" y="357" width="174" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-b7-KT4" userLabel="Dice Stack">
                                                    <rect key="frame" x="23.666666666666657" y="72" width="273" height="270"/>
                                                    <subviews>
                                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-fg-kfM">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-Zv-OTU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="EjT-y3-P80">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="h9p-Dq-mGC">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-sa-QRy">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="XLK-Xh-U8k"/>
                                                                        <constraint firstAttribute="height" constant="30" id="dhU-hP-zrw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-8n-Utk">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="SKQ-JN-ZtQ">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="mPp-aY-uga">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-tV-dTl">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d4Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="qyM-lD-ZKX"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-Cp-zSm">
                                                            <rect key="frame" x="0.0" y="40" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-4U-Vb1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8hk-z7-jqe">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="50" id="8rV-zp-Lh0">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-iu-S7Y">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="DCT-Wh-wf5"/>
                                                                        <constraint firstAttribute="height" constant="30" id="V8t-5q-mWd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-y5-HO0">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="mOP-hE-gZg">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="yW0-xy-q7L">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-nR-aZu">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d6Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="vAe-H3-ste"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-IK-F2Z">
                                                            <rect key="frame" x="0.0" y="80" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-jF-bS1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Fuh-Hc-lzi">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="50" id="YRi-cI-ybo">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-uZ-NCb">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0st-GD-zOq"/>
                                                                        <constraint firstAttribute="height" constant="30" id="XCy-h6-UVJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-hO-wBt">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="LkU-dZ-ikz">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="l1F-gb-tvO">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-CF-dPg">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d8Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="YES-xE-Hqs"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-K5-hGU">
                                                            <rect key="frame" x="0.0" y="120" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="236-x9-8NP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Lia-aX-OCS">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="50" id="hol-ys-Bu6">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-Dv-Lw1">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="cBX-dY-lzD"/>
                                                                        <constraint firstAttribute="width" constant="30" id="eDY-OK-BCV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-lh-rpl">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="AYo-ns-Kq6">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="45" id="I8g-Qz-806">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-dd-CFu">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d10Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="wxZ-gT-n2Q"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-cQ-jda">
                                                            <rect key="frame" x="0.0" y="160" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-jm-FMn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="NZl-j4-78P">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="50" id="t9E-7R-z4H">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-Pi-DbV">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="UXp-bp-6jM"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ply-QA-lCx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-Rd-LdG">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="SYE-zP-xKp">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="45" id="w51-4K-lut">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-Ju-N9Q">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d12Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="kRf-RA-guT"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-L0-Rwr">
                                                            <rect key="frame" x="0.0" y="200" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-Xr-jwC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Bza-be-iGh">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="50" id="aPe-5Y-7g5">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-oc-qUq">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="OrQ-io-KCv"/>
                                                                        <constraint firstAttribute="width" constant="30" id="QgC-JR-Au8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-l0-YYY">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="00a-Rb-JPD">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="SbB-fp-cPG">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="anj-aW-6Wd">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d20Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="XkS-o9-F3q"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-uf-dMo">
                                                            <rect key="frame" x="0.0" y="240" width="273" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-jg-FP3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="rZk-ae-lrf">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="svA-Fk-gVp">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-rm-Zdv">
                                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ivs-4r-2K5"/>
                                                                        <constraint firstAttribute="height" constant="30" id="yCK-gG-Xuq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-3I-qH6">
                                                                    <rect key="frame" x="116" y="0.0" width="45" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="7Le-dN-tPy">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="30" id="sKH-AB-oL3">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                                    </variation>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="A60-px-NUb">
                                                                    <rect key="frame" x="179" y="0.0" width="94" height="29"/>
                                                                    <color key="tintColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="d100Step:" destination="BYZ-38-t0r" eventType="valueChanged" id="pyl-uF-J6o"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mC5-IK-F2Z" firstAttribute="centerX" secondItem="jNL-b7-KT4" secondAttribute="centerX" id="jzN-C5-Itu"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Xt-fFA" customClass="ButtonAppearance" customModule="dice_roller" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="652.66666666666663" width="220" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="T0E-Pt-NbK">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <state key="normal" title="RESET ALL">
                                                        <color key="titleColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="menuReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRN-oC-h8C"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-JJ-S8W">
                                                    <rect key="frame" x="90.666666666666686" y="395" width="140" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-bA-Uab">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="TFq-iQ-E3K">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="60" id="zaX-aa-9Zz">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" image="trad_img5"/>
                                                            <connections>
                                                                <action selector="tradBtnPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyT-oM-qld"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-Wh-VDh" userLabel="Dd Btn">
                                                            <rect key="frame" x="79.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Gbi-z0-Usz">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="60" id="TAY-dh-UEl">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" image="d6dim"/>
                                                            <connections>
                                                                <action selector="ddBtnPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTO-oB-PXH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KE7-52-FAA" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="Ilp-Yr-ui2"/>
                                                <constraint firstItem="KE7-52-FAA" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="Owr-GL-eyX"/>
                                                <constraint firstItem="SCF-XO-GLS" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="UUz-z0-HqW"/>
                                                <constraint firstItem="KE7-52-FAA" firstAttribute="top" secondItem="jNL-b7-KT4" secondAttribute="bottom" constant="15" id="Vrx-Uw-ib6">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="vlg-JJ-S8W" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="WN8-VG-ygQ"/>
                                                <constraint firstItem="gFX-vg-nEq" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="bWE-GB-oPA"/>
                                                <constraint firstItem="jNL-b7-KT4" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="dYC-oS-bwH"/>
                                                <constraint firstItem="gFX-vg-nEq" firstAttribute="top" secondItem="ACi-EE-Bzp" secondAttribute="top" constant="40" id="g2T-LH-u6c"/>
                                                <constraint firstItem="jNL-b7-KT4" firstAttribute="top" secondItem="gFX-vg-nEq" secondAttribute="bottom" constant="10" id="l2G-h7-Aqp">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="vlg-JJ-S8W" firstAttribute="top" secondItem="KE7-52-FAA" secondAttribute="bottom" constant="5" id="nzU-eT-fBF"/>
                                                <constraint firstItem="Lvl-Xt-fFA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ACi-EE-Bzp" secondAttribute="leading" constant="50" id="q8G-Qy-hfe"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvl-Xt-fFA" secondAttribute="trailing" constant="50" id="t8E-ul-M42"/>
                                                <constraint firstAttribute="bottom" secondItem="SCF-XO-GLS" secondAttribute="bottom" constant="20" id="tix-VS-4xE"/>
                                                <constraint firstItem="SCF-XO-GLS" firstAttribute="top" secondItem="Lvl-Xt-fFA" secondAttribute="bottom" constant="10" id="xkL-Ke-ape">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="A7o-aR-C6D">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="centerY" secondItem="bmm-pF-ogb" secondAttribute="centerY" id="bZK-vq-a7Q"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="height" secondItem="bmm-pF-ogb" secondAttribute="height" id="e5z-Rh-Ezt"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="centerX" secondItem="bmm-pF-ogb" secondAttribute="centerX" id="gho-Ce-PkO"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="width" secondItem="bmm-pF-ogb" secondAttribute="width" id="leI-2D-gWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yxd-tH-iYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HO-14-93w"/>
                            <constraint firstItem="HoG-ra-wzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sz-vB-JPn"/>
                            <constraint firstItem="s73-QZ-ps8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fJ-1Y-9L1"/>
                            <constraint firstItem="HoG-ra-wzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7OD-d9-cQF"/>
                            <constraint firstAttribute="bottom" secondItem="bmm-pF-ogb" secondAttribute="bottom" id="CWx-tZ-oPQ"/>
                            <constraint firstItem="Yxd-tH-iYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cyu-YO-xtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esE-4s-hC4" secondAttribute="bottom" constant="30" id="Fod-on-qMu"/>
                            <constraint firstItem="esE-4s-hC4" firstAttribute="top" secondItem="yoE-cG-RVR" secondAttribute="bottom" constant="10" id="Goc-lr-pKh"/>
                            <constraint firstAttribute="trailing" secondItem="s73-QZ-ps8" secondAttribute="trailing" id="KTA-kB-u7B"/>
                            <constraint firstItem="yoE-cG-RVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kac-ze-Ex4"/>
                            <constraint firstItem="bmm-pF-ogb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TJC-tq-YdJ"/>
                            <constraint firstItem="bmm-pF-ogb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tsq-iy-Y9L"/>
                            <constraint firstItem="s73-QZ-ps8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHK-YL-Z0t"/>
                            <constraint firstItem="HoG-ra-wzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UjN-Lw-tmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esE-4s-hC4" secondAttribute="trailing" constant="50" id="VHC-A2-wTg">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="esE-4s-hC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vuv-eI-BFc">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HoG-ra-wzL" secondAttribute="trailing" constant="20" id="f24-Z7-yAd"/>
                            <constraint firstItem="yoE-cG-RVR" firstAttribute="top" secondItem="Yxd-tH-iYJ" secondAttribute="bottom" constant="40" id="fyy-kJ-ef9"/>
                            <constraint firstAttribute="bottom" secondItem="s73-QZ-ps8" secondAttribute="bottom" id="hjl-BH-Rz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoE-cG-RVR" secondAttribute="trailing" constant="10" id="kp5-lD-XZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gO8-BG-oko" appends="YES" id="MNM-6e-kbr"/>
                            <outletCollection property="gestureRecognizers" destination="WTH-G6-D2j" appends="YES" id="pRr-Nh-16v"/>
                            <outletCollection property="gestureRecognizers" destination="WfL-Ym-02O" appends="YES" id="u3J-Lx-jDL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="d100QtyLbl" destination="TrP-3I-qH6" id="1Eh-cY-FAA"/>
                        <outlet property="d100Stepper" destination="A60-px-NUb" id="nXL-bs-ZEX"/>
                        <outlet property="d10QtyLbl" destination="Rrc-lh-rpl" id="1JY-8c-YpZ"/>
                        <outlet property="d10Stepper" destination="8HQ-dd-CFu" id="KWg-2I-Bzf"/>
                        <outlet property="d12QtyLbl" destination="cbs-Rd-LdG" id="rjC-63-slG"/>
                        <outlet property="d12Stepper" destination="2H6-Ju-N9Q" id="JaG-aX-VMY"/>
                        <outlet property="d20QtyLbl" destination="gCp-l0-YYY" id="VIO-bQ-EOZ"/>
                        <outlet property="d20Stepper" destination="anj-aW-6Wd" id="YPs-t9-sI9"/>
                        <outlet property="d4QtyLbl" destination="TO3-8n-Utk" id="Ukb-yk-kYF"/>
                        <outlet property="d4Stepper" destination="h0j-tV-dTl" id="7Tc-lS-96J"/>
                        <outlet property="d6QtyLbl" destination="gmB-y5-HO0" id="bfe-bq-z1X"/>
                        <outlet property="d6Stepper" destination="bhV-nR-aZu" id="RaD-ep-twx"/>
                        <outlet property="d8QtyLbl" destination="zB2-hO-wBt" id="Oa8-3j-CFQ"/>
                        <outlet property="d8Stepper" destination="TjK-CF-dPg" id="Jdz-6Q-FCr"/>
                        <outlet property="ddBtn" destination="U3q-Wh-VDh" id="UO0-OU-Smi"/>
                        <outlet property="diceCollectionView" destination="yoE-cG-RVR" id="Av5-jW-wHD"/>
                        <outlet property="startingDirectionLbl" destination="HoG-ra-wzL" id="xa8-rX-gvh"/>
                        <outlet property="tradBtn" destination="P7y-bA-Uab" id="xEi-6x-88h"/>
                        <outlet property="viewConstraint" destination="TJC-tq-YdJ" id="Hqj-FK-un7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="1" id="gO8-BG-oko">
                    <connections>
                        <action selector="panGestureDone:" destination="BYZ-38-t0r" id="Fmn-FE-mHf"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="WTH-G6-D2j">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="LVF-tp-XOz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="WfL-Ym-02O">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="OZV-8b-Auo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="d6_img5" width="100" height="100"/>
        <image name="d6dim" width="81" height="81"/>
        <image name="trad_img5" width="81" height="81"/>
        <image name="woodBlur" width="3456" height="5184"/>
    </resources>
</document>
