<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dice RollerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceRollerVC" customModule="dice_roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s73-QZ-ps8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right for options  &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-tH-iYJ">
                                <rect key="frame" x="107.99999999999999" y="40" width="197.66666666666663" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-yP-mRB">
                                <rect key="frame" x="20" y="123.33333333333334" width="374" height="509.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vjl-CY-g9m">
                                    <size key="itemSize" width="118" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ey0-sz-KBn">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-ib-Wwu">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="3g5-NY-HRW"/>
                                                        <constraint firstAttribute="width" constant="118" id="fmu-JG-fVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-x0-hZe">
                                                    <rect key="frame" x="0.0" y="123.00000000000001" width="118" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7q0-x0-hZe" firstAttribute="centerX" secondItem="6pu-ib-Wwu" secondAttribute="centerX" id="9Zp-Kc-th3"/>
                                            <constraint firstItem="6pu-ib-Wwu" firstAttribute="top" secondItem="ey0-sz-KBn" secondAttribute="top" id="KTO-LN-tOn"/>
                                            <constraint firstItem="7q0-x0-hZe" firstAttribute="leading" secondItem="ey0-sz-KBn" secondAttribute="leading" id="MUk-SB-bi4"/>
                                            <constraint firstItem="7q0-x0-hZe" firstAttribute="top" secondItem="6pu-ib-Wwu" secondAttribute="bottom" constant="5" id="UIj-Zy-Ipr"/>
                                            <constraint firstAttribute="trailing" secondItem="7q0-x0-hZe" secondAttribute="trailing" id="Vbx-A9-f3B"/>
                                            <constraint firstItem="7q0-x0-hZe" firstAttribute="width" secondItem="6pu-ib-Wwu" secondAttribute="width" id="Yh8-eE-xry"/>
                                            <constraint firstItem="6pu-ib-Wwu" firstAttribute="width" secondItem="ey0-sz-KBn" secondAttribute="width" id="aTa-1n-cLE"/>
                                            <constraint firstItem="6pu-ib-Wwu" firstAttribute="centerX" secondItem="ey0-sz-KBn" secondAttribute="centerX" id="xlg-Xo-k7d"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esE-4s-hC4">
                                <rect key="frame" x="50" y="653" width="314" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-pF-ogb" customClass="SlideMenu" customModule="dice_roller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-Bv-45f" customClass="BlurMenu" customModule="dice_roller" customModuleProvider="target">
                                        <rect key="frame" x="37" y="80" width="320" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ACi-EE-Bzp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-SI-UJh" customClass="DiceSelector" customModule="dice_roller" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="102" width="290" height="41"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hfq-wu-D6J"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="d4"/>
                                                        <segment title="d6"/>
                                                        <segment title="d8"/>
                                                        <segment title="d10"/>
                                                        <segment title="d12"/>
                                                        <segment title="d20"/>
                                                        <segment title="d%"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="diceSelectionSegCntrl:" destination="BYZ-38-t0r" eventType="valueChanged" id="kXX-7m-jox"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-vg-nEq">
                                                    <rect key="frame" x="110.66666666666669" y="50" width="99.333333333333314" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DJR-ev-iDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-d4-0rt">
                                                    <rect key="frame" x="28.333333333333343" y="317" width="264.66666666666663" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-BC-e1D" customClass="SixSidedLabel" customModule="dice_roller" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.99997591969999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-9b-dsA">
                                                            <rect key="frame" x="67.666666666666671" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="sixSidedTypeChose:" destination="BYZ-38-t0r" eventType="valueChanged" id="YHX-QK-W3R"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traditional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js9-7u-8as" customClass="SixSidedLabel" customModule="dice_roller" customModuleProvider="target">
                                                            <rect key="frame" x="156.66666666666666" y="0.0" width="107.99999999999997" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" minimumValueImage="diceValue01" maximumValueImage="diceValue10" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-7Z-aAP">
                                                    <rect key="frame" x="8" y="438.33333333333331" width="304" height="40"/>
                                                    <connections>
                                                        <action selector="diceSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zdb-j7-BfB"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Dice In Play: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nln-oM-bir">
                                                    <rect key="frame" x="23" y="378" width="274" height="30.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="Ti4-xp-39L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6_img5" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-ig-ABW">
                                                    <rect key="frame" x="90" y="162" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="44f-E6-tZ3"/>
                                                        <constraint firstAttribute="width" constant="140" id="YmN-uI-Jdx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;  swipe left to close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-XO-GLS">
                                                    <rect key="frame" x="79.666666666666686" y="682.66666666666663" width="161" height="23.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Tk-SI-UJh" secondAttribute="trailing" constant="15" id="2rd-dA-Haj"/>
                                                <constraint firstItem="jUX-d4-0rt" firstAttribute="top" secondItem="qV6-ig-ABW" secondAttribute="bottom" constant="15" id="4KJ-de-XUX"/>
                                                <constraint firstItem="qV6-ig-ABW" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="61H-e5-6kB"/>
                                                <constraint firstItem="jUX-d4-0rt" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="8OH-hx-R6S"/>
                                                <constraint firstItem="nln-oM-bir" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="ETo-nN-E28"/>
                                                <constraint firstItem="qV6-ig-ABW" firstAttribute="top" secondItem="5Tk-SI-UJh" secondAttribute="bottom" constant="20" id="QVX-NQ-deh"/>
                                                <constraint firstItem="SCF-XO-GLS" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="UUz-z0-HqW"/>
                                                <constraint firstItem="5Tk-SI-UJh" firstAttribute="leading" secondItem="ACi-EE-Bzp" secondAttribute="leading" constant="15" id="Wxn-nJ-ADA"/>
                                                <constraint firstItem="JZ3-7Z-aAP" firstAttribute="leading" secondItem="ACi-EE-Bzp" secondAttribute="leading" constant="10" id="Xbg-Cz-cq1"/>
                                                <constraint firstItem="JZ3-7Z-aAP" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="YHl-pJ-yOf"/>
                                                <constraint firstItem="nln-oM-bir" firstAttribute="top" secondItem="jUX-d4-0rt" secondAttribute="bottom" constant="30" id="bPh-KK-w5f"/>
                                                <constraint firstItem="gFX-vg-nEq" firstAttribute="centerX" secondItem="ACi-EE-Bzp" secondAttribute="centerX" id="bWE-GB-oPA"/>
                                                <constraint firstAttribute="trailing" secondItem="JZ3-7Z-aAP" secondAttribute="trailing" constant="10" id="ef8-FN-x4O"/>
                                                <constraint firstItem="gFX-vg-nEq" firstAttribute="top" secondItem="ACi-EE-Bzp" secondAttribute="top" constant="50" id="g2T-LH-u6c"/>
                                                <constraint firstAttribute="bottom" secondItem="SCF-XO-GLS" secondAttribute="bottom" constant="30" id="tix-VS-4xE"/>
                                                <constraint firstItem="JZ3-7Z-aAP" firstAttribute="top" secondItem="nln-oM-bir" secondAttribute="bottom" constant="30" id="uLn-1H-NYu"/>
                                                <constraint firstItem="5Tk-SI-UJh" firstAttribute="top" secondItem="gFX-vg-nEq" secondAttribute="bottom" constant="30" id="ziN-P9-87m"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="A7o-aR-C6D"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="centerY" secondItem="bmm-pF-ogb" secondAttribute="centerY" id="bZK-vq-a7Q"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="height" secondItem="bmm-pF-ogb" secondAttribute="height" id="e5z-Rh-Ezt"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="centerX" secondItem="bmm-pF-ogb" secondAttribute="centerX" id="gho-Ce-PkO"/>
                                    <constraint firstItem="fkR-Bv-45f" firstAttribute="width" secondItem="bmm-pF-ogb" secondAttribute="width" id="leI-2D-gWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yxd-tH-iYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HO-14-93w"/>
                            <constraint firstItem="s73-QZ-ps8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fJ-1Y-9L1"/>
                            <constraint firstAttribute="bottom" secondItem="bmm-pF-ogb" secondAttribute="bottom" id="CWx-tZ-oPQ"/>
                            <constraint firstItem="Yxd-tH-iYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cyu-YO-xtk"/>
                            <constraint firstItem="nf6-yP-mRB" firstAttribute="top" secondItem="Yxd-tH-iYJ" secondAttribute="bottom" constant="60" id="DQA-PK-WER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esE-4s-hC4" secondAttribute="bottom" constant="30" id="Fod-on-qMu"/>
                            <constraint firstAttribute="trailing" secondItem="s73-QZ-ps8" secondAttribute="trailing" id="KTA-kB-u7B"/>
                            <constraint firstItem="nf6-yP-mRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mf2-ym-qG5"/>
                            <constraint firstItem="bmm-pF-ogb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TJC-tq-YdJ"/>
                            <constraint firstItem="bmm-pF-ogb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tsq-iy-Y9L"/>
                            <constraint firstItem="s73-QZ-ps8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHK-YL-Z0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esE-4s-hC4" secondAttribute="trailing" constant="50" id="VHC-A2-wTg"/>
                            <constraint firstItem="esE-4s-hC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vuv-eI-BFc"/>
                            <constraint firstItem="nf6-yP-mRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X0B-Lb-YCJ"/>
                            <constraint firstItem="esE-4s-hC4" firstAttribute="top" secondItem="nf6-yP-mRB" secondAttribute="bottom" constant="20" id="cfz-oQ-xTW"/>
                            <constraint firstAttribute="bottom" secondItem="s73-QZ-ps8" secondAttribute="bottom" id="hjl-BH-Rz4"/>
                            <constraint firstItem="esE-4s-hC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0I-kX-zsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nf6-yP-mRB" secondAttribute="trailing" constant="20" id="mOH-WL-1WM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gO8-BG-oko" appends="YES" id="MNM-6e-kbr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="d6SelectionLbl" destination="PjS-BC-e1D" id="2fU-q6-NwV"/>
                        <outlet property="d6StackView" destination="jUX-d4-0rt" id="REL-Ic-RFf"/>
                        <outlet property="d6TypeImage" destination="qV6-ig-ABW" id="awy-S3-37K"/>
                        <outlet property="diceSliderValueLbl" destination="nln-oM-bir" id="Gs7-iv-ls9"/>
                        <outlet property="traditionalSelectedLbl" destination="js9-7u-8as" id="AA6-ah-vEr"/>
                        <outlet property="viewConstraint" destination="TJC-tq-YdJ" id="Hqj-FK-un7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gO8-BG-oko">
                    <connections>
                        <action selector="panGestureDone:" destination="BYZ-38-t0r" id="Fmn-FE-mHf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="d6_img5" width="170" height="170"/>
        <image name="diceValue01" width="40" height="40"/>
        <image name="diceValue10" width="40" height="40"/>
    </resources>
</document>
